@headingFont: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  sans-serif;
@font: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  sans-serif;

@borderRadius: 5px;
