header > h1 {
  color: #fff;
  font-weight: 400;
  min-height: 23px;
  text-transform: lowercase;

  margin: 0px auto;
  margin-top: 2px;
  padding: 8px;
  margin-left: 20px;
  font-size: 2rem;

  &:empty {
    content: " ";
    visibility: hidden;
  }

  .secondary {
    text-transform: lowercase;
    color: grey;
    margin-left: 5px;
    font-size: 1.75rem;
  }
}
