ul.traffic-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  li {
    display: grid;
    grid-template-columns: minmax(auto, 60px) minmax(auto, 300px) 1fr;

    background: white;
    padding: 15px 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

    &:not(:last-child) {
      &:first-child {
        background: transparent;
        box-shadow: none;
        font-weight: bold;
        padding-bottom: 0px;
        margin-bottom: 8px;
      }

      margin-bottom: 10px;
    }
  }
}
